# ServletHibernateCrud

./: .gitignore  README.md  pom.xml
src/main/java/: MyServlet.java
src/main/java/com/mihey/servletproject/: App.java  MyServlet.java
src/main/java/com/mihey/servletproject/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/mihey/servletproject/model/: Post.java  Region.java  Role.java  User.java
src/main/java/com/mihey/servletproject/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/mihey/servletproject/repository/hibernate/: PostRepositoryImpl.java  RegionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mihey/servletproject/util/: HibernateUtil.java
src/main/java/com/mihey/servletproject/view/: PostServlet.java  RegionServlet.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
